######################################################################
# Automatically generated by qmake (3.0) Sun Jun 22 20:32:45 2014
######################################################################

TEMPLATE = app
TARGET = GeneralCylinderModeler
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += _dataTypes.h \
           CCylinder.h \
           CCylinderBase.h \
           glwidget.h \
           mathHelper.h \
           PS_ArcBallCamera.h \
           PS_Material.h \
           PS_Matrix.h \
           PS_SplineCatmullRom.h \
           PS_String.h \
           PS_StringBase.h \
           PS_Vector.h \
           ui_MainWindow.h \
           window.h
FORMS += MainWindow.ui
SOURCES += CCylinder.cpp \
           glwidget.cpp \
           main.cpp \
           PS_ArcBallCamera.cpp \
           PS_Matrix.cpp \
           PS_SplineCatmullRom.cpp \
           PS_String.cpp \
           window.cpp

LIBS += -L/opt/AMDAPP/lib/x86_64 -lGLU
