# #####################################################################
# Automatically generated by qmake (2.01a) Tue May 12 19:26:45 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += glwidget.h \
    window.h \
    ui_MainWindow.h \    
    mathHelper.h \
    CCylinderBase.h \
    PS_Vector.h \
    PS_Matrix.h \
    PS_Material.h \    
    _dataTypes.h \
    PS_ArcBallCamera.h \
    CCylinder.h \
    PS_StringBase.h \
    PS_String.h \
    PS_SplineCatmullRom.h \
    PS_SplineCatmullRom.h
FORMS += MainWindow.ui
SOURCES += glwidget.cpp \
    main.cpp \
    window.cpp \
    PS_Quaternion.cpp \
    PS_Matrix.cpp \
    PS_ArcBallCamera.cpp \
    PS_String.cpp \
    PS_SplineCatmullRom.cpp
QT += opengl
